{
  "name": "apiplatform2.5.3",
  "version": "1.0.0",
  "description": "Base ApiPlatform - NuxtJs - Traefik.io",
  "author": "herveGuigoz",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxt/http": "^0.3.8",
    "@nuxtjs/axios": "^5.8.0",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^1.0.0"
  }
}
